# m-copymanga-downloader

./: .gitignore  README.md  SIGNATURE.txt  gradle.properties  gradlew  local.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copymanga/downloader/: CopyMangaApp.kt  MainActivity.kt
app/src/main/java/com/copymanga/downloader/data/model/: Account.kt  ChapterInfo.kt  Comic.kt  ComicInFavorite.kt  ComicInSearch.kt  ComicInfo.kt  Config.kt  Enums.kt  ValueTypes.kt
app/src/main/java/com/copymanga/downloader/data/remote/: ApiError.kt  CopyApi.kt  CopyClient.kt  CopyResp.kt
app/src/main/java/com/copymanga/downloader/data/remote/dto/: Dtos.kt
app/src/main/java/com/copymanga/downloader/data/remote/interceptor/: AuthInterceptor.kt  CommonHeaderInterceptor.kt  TimeoutInterceptor.kt
app/src/main/java/com/copymanga/downloader/data/store/: AccountStore.kt  ConfigStore.kt  FileManager.kt  LogManager.kt  MetadataStore.kt
app/src/main/java/com/copymanga/downloader/di/: AppContainer.kt
app/src/main/java/com/copymanga/downloader/domain/: AccountPool.kt
app/src/main/java/com/copymanga/downloader/domain/download/: DownloadManager.kt  DownloadTask.kt  EventHub.kt
app/src/main/java/com/copymanga/downloader/domain/export/: CbzExporter.kt  ComicInfoXml.kt  ExportManager.kt  PathFormatter.kt  PdfExporter.kt
app/src/main/java/com/copymanga/downloader/domain/repository/: CopyRepository.kt  DownloadRepository.kt
app/src/main/java/com/copymanga/downloader/ui/components/: TopAppBar.kt
app/src/main/java/com/copymanga/downloader/ui/dialog/: AboutDialog.kt  LoginDialog.kt  LogsDialog.kt  SettingsDialog.kt
app/src/main/java/com/copymanga/downloader/ui/nav/: AppNav.kt  Destinations.kt
app/src/main/java/com/copymanga/downloader/ui/screens/chapter/: ChapterScreen.kt  ChapterViewModel.kt
app/src/main/java/com/copymanga/downloader/ui/screens/downloaded/: DownloadedScreen.kt  DownloadedViewModel.kt
app/src/main/java/com/copymanga/downloader/ui/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/copymanga/downloader/ui/screens/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/copymanga/downloader/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/copymanga/downloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/copymanga/downloader/util/: Base64Util.kt  Filename.kt  ImageUtil.kt  RandomUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
